stash@{0}: WIP on tanBranch: 952fadb pushasa
stash@{1}: WIP on tanBranch: 952fadb pushasa
stash@{2}: WIP on tanBranch: 952fadb pushasa
stash@{3}: WIP on tanBranch: 952fadb pushasa
stash@{4}: WIP on branchTestStash: 2c76d18 get code and past to another branch
stash@{5}: WIP on ABranch: e8298f9 apply to owner branch
stash@{6}: WIP on tanBranch: 5f667f8 this is tanBranch
stash@{7}: WIP on tanBranch: 4e68607 commit before stash
stash@{8}: WIP on tanBranch: 272d1f2 all
stash@{9}: WIP on tanBranch: 272d1f2 all
stash@{10}: WIP on tanBranch: 272d1f2 all
stash@{11}: WIP on tanBranch: 272d1f2 all
stash@{12}: WIP on tanBranch: 272d1f2 all
